
.kbc-queries-edit .kbc-queries-editor {
  position: relative;
}

.kbc-queries-edit .kbc-queries-editor .kbc-sticky-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.kbc-queries-edit .kbc-queries-editor .kbc-sticky-buttons-active {
  z-index: 1300;
  position: fixed;
  top: 12px;
  right: 15px;
}

.popover.popover-wide {
  max-width: 500px;
}
